* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #fff;
  background-color: #111;
}

.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

.hero-content h1 {
  font-size: 3rem;
}

.tagline {
  font-size: 1.2rem;
  color: #00aaff;
}

.skills, .projects, .contact {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skills-grid img {
  width: 60px;
  transition: transform 0.3s;
}

.skills-grid div:hover img {
  transform: scale(1.2);
}

.projects-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.project-card {
  background-color: #222;
  padding: 30px;
  width: 250px;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.project-card:hover {
  background-color: #333;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

.contact input, .contact textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.contact button {
  padding: 10px;
  background-color: #00aaff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s;
}

.contact button:hover {
  background-color: #0088cc;
}

.about {
  padding: 60px 20px;
  color: #333;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
  gap: 40px;
  align-items: center;
}

.about-photo {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.about-photo img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.about-text {
  flex: 2;
  min-width: 280px;
  color: white
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .projects-grid {
    flex-direction: column;
    align-items: center;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}
